<div class="p-1" style="height: calc(100vh - 78px)">
  <div class="flex flex-col sm:flex-col">
    <div>
      <!-- <mat-tab-group mat-align-tabs="center">
        <mat-tab label="Type - 1"> -->
      <!-- <p class="p-1 text-black font-medium text-center mx-auto">Single row deep groove ball bearing open type</p>
      <div class="flex flex-wrap w-full justify-center lg:space-x-52   sm:space-x-28   py-2">
        <img src="../../../../../../assets/images/Angularcontactsinglerow.png " class="w-[300px] h-[350px]" />
        <img src="../../../../../../assets/images/contactball3.png" class="w-[300px] h-[350px] " />

        <div class="relative w-[350px] flex flex-wrap justify-center">
        -->

      <!-- <h1 class="absolute top-[-253px] left-[105px]">{{ r }}</h1> -->
      <!-- </div>
        <div class="relative w-[350px] flex flex-wrap justify-center">
          <h1 class="absolute top-[-347px] left-[-31px]">{{ ra }}</h1> -->
      <!-- <h1 class="absolute top-[183px] left-[45px]">{{ D }}</h1>
              <h1 class="absolute top-[2px] left-[122px]">{{ B }}</h1> -->

      <!-- </mat-tab> -->
      <!-- <mat-tab label="Type - 2">-->
      <p class="p-1 text-black font-medium text-center mx-auto">Spherical thrust roller bearings</p>
      <div class="flex flex-row lt-xs:flex-col gt-xs:space-x-4 p-2 m-1 justify-center">
        <div class="relative flex flex-wrap justify-center">
          <img src="../../../../../../assets/images/sphericalthrustroller1.png" class="h-[350px] w-full" />
          <h1 class="absolute top-[75px] left-[252px] gt-lg:left-[394px] md:left-[269px] lt-xs:left-[179px]">
            {{ d }}
          </h1>
          <h1 class="absolute top-[278px] left-[239px] gt-lg:left-[373px] md:left-[254px] lt-xs:left-[169px]">
            {{ D }}
          </h1>
          <h1 class="absolute top-[243px] left-[242px] gt-lg:left-[379px] md:left-[258px] lt-xs:left-[172px]">
            {{ D1 }}
          </h1>

          <h1
            class="absolute top-[173px] left-[364px] gt-lg:left-[574px] md:left-[387px] lt-xs:top-[155px] lt-xs:left-[246px]"
          >
            {{ T }}
          </h1>
          <h1 class="absolute top-[114px] left-[284px] gt-lg:left-[450px] md:left-[307px] lt-xs:left-[207px]">
            {{ r }}
          </h1>
          <h1 class="absolute top-[37px] left-[256px] gt-lg:left-[404px] md:left-[272px] lt-xs:left-[183px]">
            {{ d1 }}
          </h1>
          <h1 class="absolute top-[119px] left-[168px] gt-lg:left-[268px] md:left-[176px] lt-xs:left-[115px]">
            {{ B }}
          </h1>
          <h1 class="absolute top-[183px] left-[182px] gt-lg:left-[295px] md:letf-[194px] lt-xs:left-[128px]">
            {{ B1 }}
          </h1>
          <h1 class="absolute top-[197px] left-[84px] gt-lg:left-[129px] md:left-[88px] lt-xs:left-[62px]">{{ C }}</h1>
          <h1
            class="absolute top-[70px] left-[364px] gt-lg:left-[571px] md:left-[387px] lt-xs:left-[246px] lt-xs:top-[57px]"
          >
            {{ A }}
          </h1>
        </div>
        <div class="relative flex flex-row justify-center">
          <img src="../../../../../../assets/images/sphericalthrustroller2.png" class="h-[350px] w-full" />
          <h1 class="absolute top-[42px] left-[144px] gt-lg:left-[224px] md:left-[153px] lt-xs:left-[152px]">
            {{ da }}
          </h1>
          <h1 class="absolute top-[286px] left-[125px] gt-lg:left-[198px] md:left-[133px]">{{ Da }}</h1>
          <h1 class="absolute top-[99px] left-[157px] gt-lg:left-[258px] md:left-[167px]">{{ ra }}</h1>

          <!--<h1 class="absolute top-[39px] left-[66px]">{{ B }}</h1>-->
          <!-- <h1 class="absolute top-[181px] left-[340px]">{{ Da }}</h1>

            <h1 class="absolute top-[74px] left-[481px]">{{ r }}</h1> -->
        </div>
      </div>
      <!--</mat-tab>
      <mat-tab label="Type - 3">
        <p class="p-1 text-black font-medium text-center mx-auto">Single-row angular contact ball bearings</p>
        <div class="flex flex-wrap justify-center space-x-0 py-2 sm:space-x-4">
          <div class="relative w-[550px] flex flex-wrap justify-center">
            <img src="../../../../../assets/images/single_row_ball_bearing_snap_ring.png" class="h-[350px] w-full" />
            <h1 class="absolute top-[149px] left-[160px]">{{ d }}</h1>
            <h1 class="absolute top-[151px] left-[-7px]">{{ D }}</h1>
            <h1 class="absolute top-[-5px] left-[95px]">{{ B }}</h1>
            <h1 class="absolute top-[43px] left-[126px]">{{ r }}</h1>
          </div>
          <div class="relative w-[550px] flex flex-wrap justify-center">
            <img
              src="../../../../../assets/images/single_row_ball_bearing_snap_ring_two.png"
              class="h-[350px] w-full"
            /> -->
      <!-- <h1 class="absolute top-[160px] left-[301px]">{{ d }}</h1>
              <h1 class="absolute top-[183px] left-[45px]">{{ D }}</h1>
              <h1 class="absolute top-[2px] left-[122px]">{{ B }}</h1>
              <h1 class="absolute top-[40px] left-[180px]">{{ r }}</h1>-->
      <!-- <h1 class="absolute top-[146px] left-[256px]">{{ ra }}</h1>
            <h1 class="absolute top-[159px] left-[88px]">{{ Da }}</h1>
            <h1 class="absolute top-[182px] left-[369px]">{{ da }}</h1>
          </div>
        </div>

      </mat-tab> -->
      <!-- </mat-tab-group> -->
    </div>

    <div>
      <!-- <app-deep-groove-table (bearingValue)="receivedValue($event)"></app-deep-groove-table> -->
    </div>
    <!-- <app-single-row (bearingValue)="receivedValue($event)"></app-single-row> -->
    <app-sphericalthrustrollertable (bearingValue)="receivedValue($event)"></app-sphericalthrustrollertable>
  </div>
</div>
