@import"../../shared/utils/variables";
@import"../../shared/utils/global";

._container {
    .content {
        margin: 10px;

        .content-area {

            //  background-color: red;
            // margin-left:2%;
            .title-area {
                font-family: Roboto;
                font-size: 14px;
                font-weight: 600;
                color: $primary-text-color;
                // margin-left: 15px;
                //  background-color: green;
            }

            .app-area {
                //  background-color: yellow;
                // margin-left: 5%;
                margin-top: 5px;

                .app-content {
                    width: 73px;
                    cursor: pointer;

                    .app-img {
                        width: 40px;
                        height: 40px;
                        margin: 5px;
                        padding: 5px;

                        & {
                            background: #FFFFFF;
                            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                            border-radius: 5px;
                        }
                    }

                    .img-content {
                        width: 60px;
                        font-family: Roboto;
                        font-size: 10px;
                        font-weight: 500;
                        color: #000000;
                        text-align: center;
                        line-height: 14px;
                        // padding: 5px;
                        word-wrap: break-word;
                    }
                }
            }

            .field-area {
                margin-top: 10px;
                // margin-left: 15px;

                .text-field {
                    .mat-form-field {
                        // padding: 0;
                        width: 100%;

                        .material-icons {
                            color: silver;
                        }
                    }
                }

                .select-field {
                    .mat-form-field {
                        width: 100%;
                    }
                }
            }


        }

        .divider {
            background-color: rgba($color: #000000, $alpha: 0.2);
            margin: 0 10px;
        }
    }
}

::ng-deep .text-field .mat-form-field-appearance-outline .mat-form-field-outline-thick {
    color: $primary-color !important;
    // background-color: $primary-color !important;
    // border-radius: 5px;
}

::ng-deep .select-field .mat-form-field-appearance-outline .mat-form-field-outline-thick {
    color: $primary-color !important;
    // background-color: $primary-color !important;
    // border-radius: 5px;
}