<div class="" style="height: calc(100vh - 78px)">
  <div class="flex flex-col">
    <div>
      <!-- <mat-tab-group mat-align-tabs="center">
        <mat-tab label="Type - 1"> -->
      <!-- <p class="p-1 text-black font-medium text-center mx-auto">Single row deep groove ball bearing open type</p>
      <div class="flex flex-wrap justify-center space-x-4 py-2">
        <div class="relative w-[350px] flex flex-wrap justify-center">
          <img src="../../../../../assets/images/single_row_ball_bearing_modified.png" class="w-[250px] h-[350px]" />
          <h1 class="absolute top-[181px] left-[275px]">{{ d }}</h1>
          <h1 class="absolute top-[183px] left-[45px]">{{ D }}</h1>
          <h1 class="absolute top-[0px] left-[141px]">{{ B }}</h1>
          <h1 class="absolute top-[39px] left-[228px]">{{ r }}</h1>
        </div>
        <div class="relative w-[350px] flex flex-wrap justify-center">
          <img src="../../../../../assets/images/single_row_ball_bearing_two.png" class="w-[300px] h-[350px]" /> -->
      <!--<h1 class="absolute top-[181px] left-[225px]">{{ d }}</h1>
              <h1 class="absolute top-[183px] left-[45px]">{{ D }}</h1>
              <h1 class="absolute top-[2px] left-[122px]">{{ B }}</h1>-->
      <!-- <h1 class="absolute top-[22px] left-[228px]">{{ r }}</h1>
          <h1 class="absolute top-[161px] left-[45px]">{{ Da }}</h1>
          <h1 class="absolute top-[161px] left-[299px]">{{ da }}</h1>
        </div>
      </div> -->
      <!-- </mat-tab> -->
      <!-- <mat-tab label="Type - 2">
        <p class="p-1 text-black font-medium text-center mx-auto">
          Single-row deep groove ball bearing shielded type, sealed type
        </p>
        <div class="flex flex-wrap justify-center space-x-0 py-2 sm:space-x-4">
          <div class="relative w-[550px] flex flex-wrap justify-center">
            <img src="../../../../../assets/images/single_row_ball_bearing_shieledtype.png" class="h-[350px] w-full" />
            <h1 class="absolute top-[177px] left-[132px]">{{ d }}</h1>
            <h1 class="absolute top-[180px] left-[-5px]">{{ D }}</h1>
            <h1 class="absolute top-[39px] left-[66px]">{{ B }}</h1>
            <h1 class="absolute top-[82px] left-[106px]">{{ r }}</h1>
            <h1 class="absolute top-[125px] left-[179px]">{{ z }}</h1>
          </div>
          <div class="relative w-[550px] flex flex-wrap justify-center">
            <img src="../../../../../assets/images/single_row_ball_bearing_sealedtype.png" class="h-[350px] w-full" /> -->
      <!--<h1 class="absolute top-[177px] left-[132px]">{{ d }}</h1>-->
      <!--<h1 class="absolute top-[180px] left-[-5px]">{{ D }}</h1>-->

      <!--<h1 class="absolute top-[39px] left-[66px]">{{ B }}</h1>-->
      <!-- <h1 class="absolute top-[181px] left-[340px]">{{ Da }}</h1>

            <h1 class="absolute top-[74px] left-[481px]">{{ r }}</h1>
          </div>
        </div>
      </mat-tab> -->
      <!-- <mat-tab label="Type - 3"> -->
      <p class="p-1 text-black font-medium text-center mx-auto">Angular contact ball bearings matched pair</p>
      <div class="flex justify-center p-2 m-1">
        <div class="relative space-y-4 flex flex-col justify-center">
          <img src="../../../../../../assets/images/matched1.png" class="w-[500px] h-[350px]" alt="" />
          <img src="../../../../../../assets/images/matched2.png" class="w-[500px] h-[350px]" alt="" />
          <img src="../../../../../../assets/images/matched3.png" class="w-[500px] h-[350px]" alt="" />
          <img src="../../../../../../assets/images/matched4.png" class="w-[500px] h-[350px]" alt="" />

          <!-- <img src="../../../../../../assets/images/Angularcontactmatechedpair.png" class="h-[350px] w-full" />-->
          <h1 class="absolute top-[115px] left-[487px] lt-xs:left-[284px]">{{ d }}</h1>
          <h1 class="absolute top-[117px] lt-xs:left-[-3px] left-[5px]">{{ D }}</h1>
          <h1 class="absolute top-[-13px] left-[278px] lt-xs:left-[249px]">{{ B }}</h1>
          <h1 class="absolute top-[36px] left-[308px] lt-xs:left-[179px]">{{ r }}</h1>
          <h1 class="absolute top-[16px] left-[24px] lt-xs:left-[4px]">{{ r1 }}</h1>

          <h1 class="absolute top-[109px] left-[260px] lt-xs:left-[148px]">{{ a2 }}</h1>
          <h1 class="absolute top-[104px] left-[111px] lt-xs:left-[60px] lt-xs:top-[110px]">{{ a1 }}</h1>

          <h1 class="absolute top-[596px] left-[249px] lt-xs:left-[134px]">{{ DF }}</h1>
          <h1 class="absolute top-[597px] left-[85px] lt-xs:left-[33px]">{{ DB }}</h1>
          <h1 class="absolute top-[593px] left-[391px] lt-xs:left-[216px]">{{ DT }}</h1>
          <h1 class="absolute top-[733px] left-[438px] lt-xs:left-[257px]">{{ ra }}</h1>
          <h1 class="absolute top-[811px] left-[275px] lt-xs:left-[154px]">{{ Da }}</h1>
          <h1 class="absolute top-[840px] left-[493px] lt-xs:left-[239px]">{{ da }}</h1>

          <h1 class="absolute top-[731px] left-[199px] lt-xs:left-[117px]">{{ rb }}</h1>
          <h1 class="absolute top-[833px] left-[-10px] lt-xs:left-[36px]">{{ Db }}</h1>
          <h1 class="absolute top-[1203px] left-[491px] lt-xs:left-[239px]">{{ db }}</h1>
        </div>
        <div class="relative flex lt-xs:flex-col lt-xs:space-y-4 justify-center">
          <!-- <img src="../../../../../../assets/images/matched3.png" class="w-[300px] h-[350px]" alt="" />
          <img src="../../../../../../assets/images/matched4.png" class="w-[300px] h-[350px]" alt="" /> -->

          <!-- <img src="../../../../../../assets/images/Angularcontamatchedpair2.png" class="h-[350px] w-full" /> -->
          <!-- <h1 class="absolute top-[160px] left-[301px]">{{ d }}</h1>
            <h1 class="absolute top-[183px] left-[45px]">{{ D }}</h1>
            <h1 class="absolute top-[2px] left-[122px]">{{ B }}</h1>
            <h1 class="absolute top-[40px] left-[180px]">{{ r }}</h1>-->

          <!-- </div> -->
        </div>

        <!-- </mat-tab> -->
        <!-- </mat-tab-group> -->
      </div>

      <div>
        <!-- <app-deep-groove-table (bearingValue)="receivedValue($event)"></app-deep-groove-table> -->
      </div>
    </div>
    <app-matched-pair (bearingValue)="receivedValue($event)"></app-matched-pair>
  </div>
</div>
