<div class="p-1" style="height: calc(100vh - 78px)">
  <div class="flex flex-col sm:flex-col">
    <div>
      <!-- <mat-tab-group mat-align-tabs="center">
        <mat-tab label="Type - 1"> -->
      <!-- <p class="p-1 text-black font-medium text-center mx-auto">Single row deep groove ball bearing open type</p>
      <div class="flex flex-wrap  justify-end space-x-28  space-x-0 py-2">
        <img src="../../../../../../assets/images/Angularcontactsinglerow.png " class="w-[300px] h-[350px]" />
        <img src="../../../../../../assets/images/contactball3.png" class="w-[300px] h-[350px] " />

        <div class="relative w-[350px] flex flex-wrap justify-center">
          <h1 class="absolute top-[149px] left-[-705px]">{{ d }}</h1>
          <h1 class="absolute top-[148px] left-[-835px]">{{ D }}</h1>
          <h1 class="absolute top-[4px] left-[-760px]">{{ B }}</h1> -->
      <!-- <h1 class="absolute top-[-253px] left-[105px]">{{ r }}</h1> -->
      <!-- </div>
        <div class="relative w-[350px] flex flex-wrap justify-center">
          <h1 class="absolute top-[-347px] left-[-340px]">{{ ra }}</h1> -->
      <!-- <h1 class="absolute top-[183px] left-[45px]">{{ D }}</h1>
              <h1 class="absolute top-[2px] left-[122px]">{{ B }}</h1> -->
      <!-- <h1 class="absolute top-[-252px] left-[-818px]">{{ r }}</h1>
          <h1 class="absolute top-[-311px] left-[-738px]">{{ r1 }}</h1>
          <h1 class="absolute top-[-181px] left-[-434px]">{{ Da }}</h1>
          <h1 class="absolute top-[-178px] left-[-116px]">{{ da }}</h1> lg:space-x-72 mr-32  py-4 sm:space-x-4
        </div>
      </div> -->
      <!-- </mat-tab> -->

      <p class="p-1 text-black font-medium text-center mx-auto">Withdrawal sleeves for spherical roller bearings</p>
      <div class="flex justify-center">
        <div class="relative justify-center p-2 m-1">
          <img
            src="../../../../../../assets/images/withdrawalsleevesspherical.png"
            class="h-[350px] w-full lt-xs:w-[400px]"
          />
          <h1 class="absolute top-[181px] left-[215px] lt-xs:left-[244px]">{{ d1 }}</h1>
          <h1 class="absolute top-[171px] left-[128px] lt-xs:left-[141px]">{{ B1 }}</h1>
          <h1 class="absolute top-[31px] left-[85px]">{{ G1 }}</h1>
          <h1 class="absolute top-[232px] left-[128px] lt-xs:left-[141px]">{{ B2 }}</h1>
          <h1 class="absolute top-[72px] left-[31px]">{{ G }}</h1>
        </div>
        <div class="relative justify-center">
          <!-- <img src="../../../../../../assets/images/sphericalrollerbearings2.png" class="h-[350px] w-full" />  -->
          <!--<h1 class="absolute top-[177px] left-[132px]">{{ d }}</h1>-->
          <!--<h1 class="absolute top-[180px] left-[-5px]">{{ D }}</h1>-->

          <!--<h1 class="absolute top-[39px] left-[66px]">{{ B }}</h1>-->
          <h1 class="absolute top-[181px] left-[340px]">{{ Da }}</h1>

          <h1 class="absolute top-[74px] left-[481px]">{{ r }}</h1>
        </div>
      </div>
      <!-- </mat-tab> -->
    </div>
    <!-- <mat-tab label="Type - 2">
        <p class="p-1 text-black font-medium text-center mx-auto">
          Single-row deep groove ball bearing shielded type, sealed type
        </p> -->
    <!-- <div class="flex flex-wrap justify-center space-x-0 py-2 sm:space-x-4">
          <div class="relative w-[550px] flex flex-wrap justify-center">
            <img src="../../../../../assets/images/single_row_ball_bearing_shieledtype.png" class="h-[350px] w-full" />
            <h1 class="absolute top-[177px] left-[132px]">{{ d }}</h1>
            <h1 class="absolute top-[180px] left-[-5px]">{{ D }}</h1>

            <h1 class="absolute top-[39px] left-[66px]">{{ B }}</h1>
            <h1 class="absolute top-[82px] left-[106px]">{{ r }}</h1>
            <h1 class="absolute top-[125px] left-[179px]">{{ z }}</h1>
          </div>
          <div class="relative w-[550px] flex flex-wrap justify-center">
            <img src="../../../../../assets/images/single_row_ball_bearing_sealedtype.png" class="h-[350px] w-full" /> -->
    <!--<h1 class="absolute top-[177px] left-[132px]">{{ d }}</h1>-->
    <!--<h1 class="absolute top-[180px] left-[-5px]">{{ D }}</h1>-->

    <!--<h1 class="absolute top-[39px] left-[66px]">{{ B }}</h1>-->
    <!-- <h1 class="absolute top-[181px] left-[340px]">{{ Da }}</h1>

            <h1 class="absolute top-[74px] left-[481px]">{{ r }}</h1>
          </div>
        </div>
      </mat-tab>
      <mat-tab label="Type - 3">
        <p class="p-1 text-black font-medium text-center mx-auto">Single-row angular contact ball bearings</p>
        <div class="flex flex-wrap justify-center space-x-0 py-2 sm:space-x-4">
          <div class="relative w-[550px] flex flex-wrap justify-center">
            <img src="../../../../../assets/images/single_row_ball_bearing_snap_ring.png" class="h-[350px] w-full" />
            <h1 class="absolute top-[149px] left-[160px]">{{ d }}</h1>
            <h1 class="absolute top-[151px] left-[-7px]">{{ D }}</h1>
            <h1 class="absolute top-[-5px] left-[95px]">{{ B }}</h1>
            <h1 class="absolute top-[43px] left-[126px]">{{ r }}</h1>
          </div>
          <div class="relative w-[550px] flex flex-wrap justify-center">
            <img
              src="../../../../../assets/images/single_row_ball_bearing_snap_ring_two.png"
              class="h-[350px] w-full"
            /> -->
    <!-- <h1 class="absolute top-[160px] left-[301px]">{{ d }}</h1>
              <h1 class="absolute top-[183px] left-[45px]">{{ D }}</h1>
              <h1 class="absolute top-[2px] left-[122px]">{{ B }}</h1>
              <h1 class="absolute top-[40px] left-[180px]">{{ r }}</h1>-->
    <!-- <h1 class="absolute top-[146px] left-[256px]">{{ ra }}</h1>
            <h1 class="absolute top-[159px] left-[88px]">{{ Da }}</h1>
            <h1 class="absolute top-[182px] left-[369px]">{{ da }}</h1>
          </div>
        </div>

      </mat-tab> -->
    <!-- </mat-tab-group> -->
  </div>

  <div>
    <app-withdrawalsleevessphericaltable (bearingValue)="receivedValue($event)"></app-withdrawalsleevessphericaltable>
    <!-- <app-deep-groove-table (bearingValue)="receivedValue($event)"></app-deep-groove-table> -->
  </div>
</div>

<!-- </div> -->
