
            'boundary_dimensions_mm_d',
            'boundary_dimensions_mm__D',
            'boundary_dimensions_mm__T',
            'boundary_dimensions_mm_r_min',
            'basic_load_ratings_kN_Ca',
            'basic_load_ratings_kN_C0a',
            'fatique_load_limits_kN_Cu',
            'limiting_speeds_min_Oil_lub',
            'bearing_No',
            'dimensions_mm_d1',
            'dimensions_mm__D1',
            'dimensions_mm__B',
            'dimensions_mm__B1',
            'dimensions_mm__C',
            'dimensions_mm__A',
            'mounting_dimensions_mm_da_min',
            'mounting_dimensions_mm__Da_max',
            'mounting_dimensions_mm_ra_max',
            'refer_Mass_kg'