<div>
  <div class="flex justify-center flex-wrap space-x-0 sm:space-x-4">
    <div>
      <mat-form-field appearance="outline" style="width: 300px">
        <mat-label>Search by Bearing Number</mat-label>
        <input matInput type="text" [formControl]="bearingFilter" autocomplete="off" />
        <mat-icon style="cursor: pointer" matSuffix> search</mat-icon>
      </mat-form-field>
    </div>

    <div>
      <mat-form-field appearance="outline" style="width: 300px">
        <mat-label>Search by Shaft OD (d)</mat-label>
        <input matInput type="text" [formControl]="shaftFilter" autocomplete="off" />
        <mat-icon style="cursor: pointer" matSuffix> search</mat-icon>
      </mat-form-field>
    </div>
  </div>

  <div class="table-responsive mat-elevation-z8 printTable" style="margin: 10px">
    <mat-table #table id="ExampleMaterialTable" matSort [dataSource]="dataSource" matTableResponsive>
      <ng-container [matColumnDef]="column" *ngFor="let column of displayedColumns">
        <th mat-header-cell mat-sort-header *matHeaderCellDef>
          {{ column }}
        </th>
        <td mat-cell *matCellDef="let element">
          {{ element[column] }}
        </td>
      </ng-container>

      <ng-container matColumnDef="one">
        <th mat-header-cell *matHeaderCellDef style="text-align: center" [attr.colspan]="4">Boundary dimensions</th>
      </ng-container>

      <ng-container matColumnDef="two">
        <th mat-header-cell *matHeaderCellDef [attr.colspan]="2">Basic load rating (KN)</th>
      </ng-container>

      <ng-container matColumnDef="three">
        <th mat-header-cell *matHeaderCellDef [attr.colspan]="1">Fatigue load limit (KN)</th>
      </ng-container>

      <ng-container matColumnDef="four">
        <th mat-header-cell *matHeaderCellDef [attr.colspan]="1">Factor</th>
      </ng-container>

      <ng-container matColumnDef="five">
        <th mat-header-cell *matHeaderCellDef [attr.colspan]="2">Limiting speeds (mm-1)</th>
      </ng-container>

      <ng-container matColumnDef="six">
        <th mat-header-cell *matHeaderCellDef [attr.colspan]="1"></th>
      </ng-container>

      <ng-container matColumnDef="seven">
        <th mat-header-cell *matHeaderCellDef [attr.colspan]="3">Mounting dimensions (mm)</th>
      </ng-container>

      <ng-container matColumnDef="eight">
        <th mat-header-cell *matHeaderCellDef [attr.colspan]="1"></th>
      </ng-container>

      <mat-header-row
        *matHeaderRowDef="['one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight']"
      ></mat-header-row>

      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <!-- <mat-row
        *matRowDef="let row; columns: displayedColumns"
        (click)="highlight(row)"
        [ngClass]="{ highlighted: selection.isSelected(row) }"
      >
      </mat-row> -->

      <!--
         (click)="onRowClicked(row)"
        [ngClass]="{ highlighted: selection.isSelected(row) }"
        (mouseover)="highlight(row)"
       -->
      <!--
       (click)="selection.toggle(row)"
       [ngClass]="{hovered: row.hovered, highlighted: selection.isSelected(row)}"
        -->
      <mat-row
        *matRowDef="let row; columns: displayedColumns"
        (click)="selection.toggle(row); onRowClicked(row)"
        [ngClass]="{
          hovered: row.hovered,
          highlighted: selection.isSelected(row)
        }"
      >
      </mat-row>
    </mat-table>

    <!-- <table>
      <tr *ngIf="!dataSource.data.length">
        <td style="text-align: center" [attr.colspan]="displayedColumns.length">No Records Found!</td>
      </tr>
    </table> -->

    <mat-toolbar-row>
      <!-- <mat-icon
        title="Export"
        style="cursor: pointer"
        [matMenuTriggerFor]="exportMenu"
        >save_alt</mat-icon
      >
      <mat-menu #exportMenu="matMenu">
        <button mat-menu-item>
          <mat-icon>picture_as_pdf</mat-icon>
          <span>Export PDF</span>
        </button>
        <button mat-menu-item>
          <mat-icon>grid_on</mat-icon>
          <span>Export SpreadSheet</span>
        </button>
        <button mat-menu-item>
          <mat-icon>grid_on</mat-icon>
          <span>Export csv File</span>
        </button>
        <button mat-menu-item>
          <mat-icon>grid_on</mat-icon>
          <span>Export json</span>
        </button>
        <button
          mat-menu-item
          ngxPrintItemButton
          className="printTable printTitle"
        >
          <mat-icon>print</mat-icon>
          <span>Print</span>
        </button>
      </mat-menu> -->

      <!-- <mat-form-field
        appearance="outline"
        style="width: 25%; margin-left: 10px; font-size: 10px"
        class="form-field-style primary-font-family"
      >
        <input matInput (keyup)="applyFilter($event)" placeholder="Search" />
      </mat-form-field> -->

      <!--<mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>-->
      <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons aria-label="Select page of periodic elements">
      </mat-paginator>
    </mat-toolbar-row>
  </div>
</div>
