<div class="p-" style="height: calc(100vh - 78px)">
  <div class="flex flex-col">
    <div>
      <!-- <mat-tab-group mat-align-tabs="center">
        <mat-tab label="Type - 1">
          <p class="p-1 text-black font-medium text-center mx-auto">Single row deep groove ball bearing open type</p>
          <div class="flex flex-wrap justify-center space-x-4 py-2">
            <div class="relative w-[350px] flex flex-wrap justify-center">
              <img
                src="../../../../../assets/images/single_row_ball_bearing_modified.png"
                class="w-[250px] h-[350px]"
              />
              <h1 class="absolute top-[181px] left-[275px]">{{ d }}</h1>
              <h1 class="absolute top-[183px] left-[45px]">{{ D }}</h1>
              <h1 class="absolute top-[0px] left-[141px]">{{ B }}</h1>
              <h1 class="absolute top-[39px] left-[228px]">{{ r }}</h1>
            </div>
            <div class="relative w-[350px] flex flex-wrap justify-center">
              <img src="../../../../../assets/images/single_row_ball_bearing_two.png" class="w-[300px] h-[350px]" /> -->
      <!--<h1 class="absolute top-[181px] left-[225px]">{{ d }}</h1>
              <h1 class="absolute top-[183px] left-[45px]">{{ D }}</h1>
              <h1 class="absolute top-[2px] left-[122px]">{{ B }}</h1>-->
      <!-- <h1 class="absolute top-[22px] left-[228px]">{{ r }}</h1>
              <h1 class="absolute top-[161px] left-[45px]">{{ Da }}</h1>
              <h1 class="absolute top-[161px] left-[299px]">{{ da }}</h1>
            </div>
          </div>
        </mat-tab>
        <mat-tab label="Type - 2">
          <p class="p-1 text-black font-medium text-center mx-auto">
            Single-row deep groove ball bearing shielded type, sealed type
          </p>
          <div class="flex flex-wrap justify-center space-x-0 py-2 sm:space-x-4">
            <div class="relative w-[550px] flex flex-wrap justify-center">
              <img
                src="../../../../../assets/images/single_row_ball_bearing_shieledtype.png"
                class="h-[350px] w-full"
              />
              <h1 class="absolute top-[177px] left-[132px]">{{ d }}</h1>
              <h1 class="absolute top-[180px] left-[-5px]">{{ D }}</h1>
              <h1 class="absolute top-[39px] left-[66px]">{{ B }}</h1>
              <h1 class="absolute top-[82px] left-[106px]">{{ r }}</h1>
              <h1 class="absolute top-[125px] left-[179px]">{{ z }}</h1>
            </div>
            <div class="relative w-[550px] flex flex-wrap justify-center">
              <img src="../../../../../assets/images/single_row_ball_bearing_sealedtype.png" class="h-[350px] w-full" /> -->
      <!--<h1 class="absolute top-[177px] left-[132px]">{{ d }}</h1>-->
      <!--<h1 class="absolute top-[180px] left-[-5px]">{{ D }}</h1>-->

      <!--<h1 class="absolute top-[39px] left-[66px]">{{ B }}</h1>-->
      <!-- <h1 class="absolute top-[181px] left-[340px]">{{ Da }}</h1>

              <h1 class="absolute top-[74px] left-[481px]">{{ r }}</h1>
            </div>
          </div>
        </mat-tab>
        <mat-tab label="Type - 3"> -->
      <p class="p-1 text-black font-medium text-center mx-auto">Double-row angular contact ball bearings</p>
      <div class="flex flex-row lt-xs:flex-col justify-center gt-xs:space-x-4 lt-xs:space-y-4">
        <div class="flex justify-center flex-row lt-xs:flex-col lt-xs:space-y-4">
          <!-- <img
            src="../../../../../../assets/images/Angularcontactdoublerow1.png"
            class="h-[350px] lt-xs:w-full w-[400px]"
          /> -->

          <div class="flex justify-center p-2 m-1">
            <img
              src="../../../../../../assets/images/contact1.png"
              class="h-[350px] w-[100px] lt-xs:w-[250px]"
              alt=""
            />
          </div>
          <div class="flex justify-center p-2 m-1">
            <img
              src="../../../../../../assets/images/contact2.png"
              class="h-[350px] w-[250px] lt-xs:w-[300px]"
              alt=""
            />
          </div>
        </div>
        <div class="relative flex flex-wrap justify-center p-2 m-1">
          <img src="../../../../../../assets/images/Angularcontactdoublerow2.png" class="h-[350px] w-[350px]" />
          <!-- <h1 class="absolute top-[160px] left-[301px]">{{ d }}</h1>
              <h1 class="absolute top-[183px] left-[45px]">{{ D }}</h1>
              <h1 class="absolute top-[2px] left-[122px]">{{ B }}</h1>
              <h1 class="absolute top-[40px] left-[180px]">{{ r }}</h1>-->
          <h1
            class="absolute top-[149px] left-[-283px] gt-lg:left-[-308px] md:left-[-303px] lt-xs:left-[245px] lt-xs:top-[-639px]"
          >
            {{ d }}
          </h1>
          <h1
            class="absolute top-[139px] left-[-239px] gt-lg:left-[-260px] md:left-[-256px] lt-xs:left-[58px] lt-xs:top-[-640px]"
          >
            {{ D }}
          </h1>
          <h1
            class="absolute top-[12px] left-[-319px] gt-lg:left-[-348px] md:left-[-340px] lt-xs:left-[161px] lt-xs:top-[-756px]"
          >
            {{ B }}
          </h1>
          <h1
            class="absolute top-[54px] left-[-177px] gt-lg:left-[-195px] md:left-[-192px] lt-xs:left-[103px] lt-xs:top-[-326px]"
          >
            {{ r }}
          </h1>
          <h1
            class="absolute top-[158px] left-[-339px] gt-lg:left-[-365px] md:left-[-357px] lt-xs:left-[60px] lt-xs:top-[-223px]"
          >
            {{ a }}
          </h1>
          <h1 class="absolute top-[237px] left-[-146px] gt-lg:left-[-155px] lt-xs:top-[-150px] lt-xs:left-[157px]">
            {{ zz }}
          </h1>
          <h1 class="absolute top-[145px] left-[-55px] lt-xs:left-[263px] lt-xs:top-[-148px]">{{ Rs }}</h1>
          <h1 class="absolute top-[114px] left-[-147px] lt-xs:left-[155px] lt-xs:top-[-270px]">{{ z }}</h1>
          <h1 class="absolute top-[266px] left-[-217px] gt-lg:left-[-237px] lt-xs:left-[61px] lt-xs:top-[-119px]">
            {{ open }}
          </h1>
          <h1 class="absolute top-[265px] left-[-125px] gt-lg:left-[-135px] lt-xs:left-[173px] lt-xs:top-[-119px]">
            {{ shielded }}
          </h1>
          <h1 class="absolute top-[264px] left-[-57px] lt-xs:left-[266px] lt-xs:top-[-119px]">{{ sealed }}</h1>
          <!-- <h1 class="absolute top-[133px] left-[389px]">{{ openz }}</h1> -->

          <h1
            class="absolute top-[104px] left-[113px] gt-lg:left-[125px] md:left-[123px] lt-xs:left-[108px] lt-xs:top-[107px]"
          >
            {{ ra }}
          </h1>
          <h1 class="absolute top-[173px] left-[34px] gt-lg:left-[38px] lt-xs:left-[42px]">{{ Da }}</h1>
          <h1
            class="absolute top-[171px] left-[148px] gt-lg:left-[161px] md:left-[156px] lt-xs:left-[249px] lt-xs:top-[173px]"
          >
            {{ da }}
          </h1>
        </div>
      </div>
      <app-contactdoublerow (bearingValue)="receivedValue($event)"></app-contactdoublerow>
      <!-- </mat-tab>
      </mat-tab-group> -->
    </div>

    <div>
      <!-- <app-deep-groove-table (bearingValue)="receivedValue($event)"></app-deep-groove-table> -->
    </div>
  </div>
</div>
